redirects:
  - from: /ce/*
    to: /ee/:splat
  - from: /cookies-policy/
    to: /cookies/
  - from: /administration/git_annex.html
    to: /administration/index.html
    remove_date: 2022-04-30
  - from: /ee/api/dora4_group_analytics.html
    to: /ee/api/dora/metrics.html
    remove_date: 2022-04-30
  - from: /ee/development/what_requires_downtime.html
    to: /ee/development/avoiding_downtime_in_migrations.html
    remove_date: 2022-04-30
  - from: /ee/integration/jira_development_panel.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/topics/git/lfs/migrate_from_git_annex_to_git_lfs.html
    to: /ee/topics/git/lfs/migrate_to_git_lfs.html
    remove_date: 2022-04-30
  - from: /ee/university/training/topics/agile_git.html
    to: /ee/user/project/issue_board.html
    remove_date: 2022-04-30
  - from: /ee/user/abuse_reports.html
    to: /ee/user/report_abuse.html
    remove_date: 2022-04-30
  - from: /ee/user/admin_area/abuse_reports.html
    to: /ee/user/admin_area/review_abuse_reports.html
    remove_date: 2022-04-30
  - from: /ee/security/cicd_variables.html
    to: /ee/ci/variables/index.html#cicd-variable-security
    remove_date: 2022-04-30
  - from: /ee/user/project/integrations/jira.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/user/project/integrations/jira_integrations.html
    to: /ee/integration/jira/index.html
    remove_date: 2022-04-30
  - from: /ee/user/project/merge_requests/merge_request_approvals.html
    to: /ee/user/project/merge_requests/approvals/index.html
    remove_date: 2022-04-30
  - from: /ee/integration/README.html
    to: /ee/integration/index.html
    remove_date: 2022-04-30
  - from: /ee/user/admin_area/activating_deactivating_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-05-12
  - from: /ee/user/admin_area/blocking_unblocking_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-05-12
  - from: /ee/user/group/bulk_editing/index.html
    to: /ee/user/group/index.html
    remove_date: 2022-05-13
  - from: /ee/user/group/bulk_editing/
    to: /ee/user/group/index.html
    remove_date: 2022-05-13
  - from: /ee/user/project/merge_requests/reviewing_and_managing_merge_requests.html
    to: /ee/user/project/merge_requests/reviews/index.html
    remove_date: 2022-05-03
  - from: /ee/user/project/bulk_editing.html
    to: /ee/user/project/issues/managing_issues.html
    remove_date: 2022-05-12
  - from: /ee/user/project/import/gemnasium.html
    to: /ee/user/project/import/index.html
    remove_date: 2022-05-15
  - from: /ee/university/training/index.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/user_training.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_log.html
    to: /ee/topics/git/git_log.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_intro.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/git_add.html
    to: /ee/topics/git/git_add.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/merge_requests.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/getting_started.html
    to: /ee/topics/git/getting_started.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/merge_conflicts.html
    to: /ee/topics/git/merge_conflicts.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/rollback_commits.html
    to: /ee/topics/git/rollback_commits.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/bisect.html
    to: /ee/topics/git/bisect.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/unstage.html
    to: /ee/topics/git/unstage.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/feature_branching.html
    to: /ee/topics/git/feature_branching.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/stash.html
    to: /ee/topics/git/stash.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/subtree.html
    to: /ee/topics/git/subtree.html
    remove_date: 2022-05-13
  - from: /ee/university/training/topics/env_setup.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/index.html
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/university/
    to: /ee/topics/index.html
    remove_date: 2022-05-13
  - from: /ee/topics/git/merge_requests.html
    to: /ee/user/project/merge_requests/index.html
    remove_date: 2022-05-13
  - from: /ee/development/testing_guide/end_to_end/environment_selection.html
    to: /ee/development/testing_guide/end_to_end/execution_context_selection.html
    remove_date: 2022-05-14
  - from: /ee/install/aws/gitaly_on_aws.html
    to: /ee/install/aws/gitlab_sre_for_aws.html
    remove_date: 2022-06-03
  - from: /ee/user/project/integrations/services_templates.html
    to: /ee/user/admin_area/settings/project_integration_management.html
    remove_date: 2022-06-09
  - from: /ee/administration/operations/unicorn.html
    to: /ee/administration/operations/puma.html
    remove_date: 2022-05-26
  - from: /omnibus/settings/puma.html
    to: /ee/administration/operations/puma.html
    remove_date: 2022-06-14
  - from: /omnibus/settings/unicorn.html
    to: /omnibus/settings/puma.html
    remove_date: 2022-06-14
  - from: /omnibus/update/gitlab_7_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /omnibus/update/gitlab_8_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /omnibus/update/gitlab_6_changes.html
    to: /omnibus/update/index.html
    remove_date: 2022-06-01
  - from: /ee/README.html
    to: /ee/index.html
    remove_date: 2022-06-29
  - from: /ee/administration/auth/README.html
    to: /ee/administration/auth/index.html
    remove_date: 2022-06-29
  - from: /ee/api/README.html
    to: /ee/api/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/README.html
    to: /ee/ci/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/examples/README.html
    to: /ee/ci/examples/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/examples/deployment/README.html
    to: /ee/ci/examples/deployment/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/runners/README.html
    to: /ee/ci/runners/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/triggers/README.html
    to: /ee/ci/triggers/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/variables/README.html
    to: /ee/ci/variables/index.html
    remove_date: 2022-06-29
  - from: /ee/ci/yaml/README.html
    to: /ee/ci/yaml/index.html
    remove_date: 2022-06-29
  - from: /ee/development/README.html
    to: /ee/development/index.html
    remove_date: 2022-06-29
  - from: /ee/security/README.html
    to: /ee/security/index.html
    remove_date: 2022-06-29
  - from: /ee/ssh/README.html
    to: /ee/ssh/index.html
    remove_date: 2022-06-29
  - from: /ee/development/usage_ping/review_guidelines.html
    to: /ee/development/service_ping/review_guidelines.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/metrics_dictionary.html
    to: /ee/development/service_ping/metrics_dictionary.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/product_intelligence_review.html
    to: /ee/development/service_ping/review_guidelines.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/index.html
    to: /ee/development/service_ping/index.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/
    to: /ee/development/service_ping/index.html
    remove_date: 2022-07-09
  - from: /ee/development/usage_ping/metrics_instrumentation.html
    to: /ee/development/service_ping/metrics_instrumentation.html
    remove_date: 2022-07-09
  - from: /ee/development/fe_guide/editor_lite.html
    to: /ee/development/fe_guide/source_editor.html
    remove_date: 2022-06-19
  - from: /ee/ci/parent_child_pipelines.html
    to: /ee/ci/pipelines/parent_child_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/index.html
    to: /ee/ci/pipelines/merge_request_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/
    to: /ee/ci/pipelines/merge_request_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/index.html
    to: /ee/ci/pipelines/merge_trains.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/merge_trains/
    to: /ee/ci/pipelines/merge_trains.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/index.html
    to: /ee/ci/pipelines/pipelines_for_merged_results.html
    remove_date: 2022-06-29
  - from: /ee/ci/merge_request_pipelines/pipelines_for_merged_results/
    to: /ee/ci/pipelines/pipelines_for_merged_results.html
    remove_date: 2022-06-29
  - from: /ee/ci/multi_project_pipelines.html
    to: /ee/ci/pipelines/multi_project_pipelines.html
    remove_date: 2022-06-29
  - from: /ee/integration/shibboleth.html
    to: /ee/integration/saml.html
    remove_date: 2022-06-29
  - from: /omnibus/settings/README.html
    to: /omnibus/settings/index.html
    remove_date: 2022-06-28
  - from: /omnibus/common_installation_problems/README.html
    to: /omnibus/troubleshooting.html
    remove_date: 2022-06-28
  - from: /omnibus/development/README.html
    to: /omnibus/development/index.html
    remove_date: 2022-06-28
  - from: /omnibus/development/openshift/README.html
    to: /omnibus/development/openshift/index.html
    remove_date: 2022-06-28
  - from: /omnibus/roles/README.html
    to: /omnibus/roles/index.html
    remove_date: 2022-06-28
  - from: /omnibus/release/README.html
    to: /omnibus/release/index.html
    remove_date: 2022-06-28
  - from: /omnibus/README.html
    to: /omnibus/index.html
    remove_date: 2022-06-28
  - from: /omnibus/architecture/README.html
    to: /omnibus/architecture/index.html
    remove_date: 2022-06-28
  - from: /omnibus/architecture/registry/README.html
    to: /omnibus/architecture/registry/index.html
    remove_date: 2022-06-28
  - from: /omnibus/maintenance/README.html
    to: /omnibus/maintenance/index.html
    remove_date: 2022-06-28
  - from: /omnibus/build/README.html
    to: /omnibus/build/index.html
    remove_date: 2022-06-28
  - from: /omnibus/gitlab-mattermost/README.html
    to: /omnibus/gitlab-mattermost/index.html
    remove_date: 2022-06-28
  - from: /ee/ci/yaml/yaml_specific_features.html
    to: /ee/ci/yaml/yaml_optimization.html
    remove_date: 2022-06-29
  - from: /ee/intro/index.html
    to: /ee/topics/use_gitlab.html
    remove_date: 2022-09-08
  - from: /ee/intro/
    to: /ee/topics/use_gitlab.html
    remove_date: 2022-09-08
  - from: /ee/user/admin_area/approving_users.html
    to: /ee/user/admin_area/moderate_users.html
    remove_date: 2022-07-20
  - from: /ee/user/compliance/compliance_dashboard/index.html
    to: /ee/user/compliance/compliance_report/index.html
    remove_date: 2022-07-23
  - from: /ee/user/compliance/compliance_dashboard/
    to: /ee/user/compliance/compliance_report/index.html
    remove_date: 2022-07-23
  - from: /ee/user/infrastructure/mr_integration.html
    to: /ee/user/infrastructure/iac/mr_integration.html
    remove_date: 2022-08-26
  - from: /ee/user/infrastructure/terraform_state.html
    to: /ee/user/infrastructure/iac/terraform_state.html
    remove_date: 2022-08-26
  - from: /ee/api/services.html
    to: /ee/api/integrations.html
    remove_date: 2022-08-09
  - from: /ee/administration/geo/replication/updating_the_geo_nodes.html
    to: /ee/administration/geo/replication/updating_the_geo_sites.html
    remove_date: 2022-08-23
  - from: /omnibus/common_installation_problems/index.html
    to: /omnibus/troubleshooting.html
    remove_date: 2022-07-28
  - from: /omnibus/common_installation_problems/
    to: /omnibus/troubleshooting.html
    remove_date: 2022-07-28
  - from: /ee/administration/operations/cleaning_up_redis_sessions.html
    to: /ee/administration/operations/index.html
    remove_date: 2022-09-10
  - from: /omnibus/release.html
    to: /omnibus/release/index.html
    remove_date: 2022-09-29
  - from: /omnibus/architecture/registry/index.html
    to: /ee/administration/packages/container_registry.html
    remove_date: 2022-09-16
  - from: /omnibus/architecture/registry/
    to: /ee/administration/packages/container_registry.html
    remove_date: 2022-09-16
  - from: /omnibus/gitlab-mattermost/index.html
    to: /ee/integration/mattermost/
    remove_date: 2022-09-16
  - from: /omnibus/gitlab-mattermost/
    to: /ee/integration/mattermost/
    remove_date: 2022-09-16
  - from: /ee/security/rack_attack.html
    to: /ee/user/admin_area/settings/protected_paths.html
    remove_date: 2022-10-14
  - from: /ee/development/testing_guide/ci.html
    to: /ee/development/pipelines.html
    remove_date: 2022-10-12
  - from: /ee/development/internal_api.html
    to: /ee/development/internal_api/index.html
    remove_date: 2022-11-09
  - from: /ee/ci/runners/build_cloud/macos/environment.html
    to: /ee/ci/runners/saas/macos/environment.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/build_cloud/macos_build_cloud.html
    to: /ee/ci/runners/saas/macos_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/build_cloud/windows_build_cloud.html
    to: /ee/ci/runners/saas/windows_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/build_cloud/linux_build_cloud.html
    to: /ee/ci/runners/saas/linux_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/runner_cloud/macos/environment.html
    to: /ee/ci/runners/saas/macos/environment.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/runner_cloud/linux_runner_cloud.html
    to: /ee/ci/runners/saas/linux_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/runner_cloud/macos_runner_cloud.html
    to: /ee/ci/runners/saas/macos_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/ci/runners/runner_cloud/windows_runner_cloud.html
    to: /ee/ci/runners/saas/windows_saas_runner.html
    remove_date: 2022-11-05
  - from: /ee/user/clusters/agent/runner.html
    to: /runner/install/kubernetes-agent.html
    remove_date: 2022-11-01
  - from: /ee/user/project/merge_requests/resolve_conflicts.html
    to: /ee/user/project/merge_requests/conflicts.html
    remove_date: 2022-10-26
  - from: /ee/administration/package_information/deprecated_os.html
    to: /ee/administration/package_information/supported_os.html
    remove_date: 2022-11-18
  - from: /ee/administration/database_load_balancing.html
    to: /ee/administration/postgresql/database_load_balancing.html
    remove_date: 2022-11-19
  - from: /ee/topics/index.html
    to: /ee/index.html
    remove_date: 2022-11-03
  - from: /ee/topics/
    to: /ee/index.html
    remove_date: 2022-11-03
  - from: /runner/enterprise_guide/index.html
    to: /runner/fleet_scaling/index.html
    remove_date: 2022-11-05
  - from: /runner/enterprise_guide/
    to: /runner/fleet_scaling/index.html
    remove_date: 2022-11-05
  - from: /ee/install/pivotal/index.html
    to: /ee/install/index.html
    remove_date: 2022-12-08
  - from: /ee/install/pivotal/
    to: /ee/install/index.html
    remove_date: 2022-12-08
  - from: /ee/user/project/repository/repository_mirroring.html
    to: /ee/user/project/repository/mirror/index.html
    remove_date: 2022-12-22
  - from: /ee/user/project/issues/issue_data_and_actions.html
    to: /ee/user/project/issues/index.html
    remove_date: 2022-11-24
  - from: /ee/user/project/pages/lets_encrypt_for_gitlab_pages.html
    to: /ee/user/project/pages/custom_domains_ssl_tls_certification/lets_encrypt_integration.html
    remove_date: 2022-12-14
  - from: /ee/administration/raketasks/doctor.html
    to: /ee/administration/raketasks/check.html#verify-database-values-can-be-decrypted-using-the-current-secrets
    remove_date: 2022-12-04
  - from: /omnibus/package-information/defaults.html
    to: /ee/administration/package_information/defaults.html
    remove_date: 2022-12-28
  - from: /omnibus/package-information/licensing.html
    to: /ee/administration/package_information/licensing.html
    remove_date: 2022-12-28
  - from: /omnibus/package-information/postgresql_versions.html
    to: /ee/administration/package_information/postgresql_versions.html
    remove_date: 2022-12-28
  - from: /omnibus/package-information/signed_packages.html
    to: /ee/administration/package_information/signed_packages.html
    remove_date: 2022-12-28
  - from: /omnibus/package-information/deprecated_os.html
    to: /ee/administration/package_information/deprecated_os.html
    remove_date: 2022-12-28
  - from: /omnibus/package-information/deprecation_policy.html
    to: /ee/administration/package_information/deprecation_policy.html
    remove_date: 2022-12-28
  - from: /omnibus/package-information/README.html
    to: /ee/administration/package_information/
    remove_date: 2022-12-28
  - from: /omnibus/package-information/index.html
    to: /ee/administration/package_information/
    remove_date: 2022-12-28
  - from: /omnibus/package-information/
    to: /ee/administration/package_information/
    remove_date: 2022-12-28
  - from: /omnibus/package-information/omnibus_packages.html
    to: /ee/administration/package_information/omnibus_packages.html
    remove_date: 2022-12-28
  - from: /charts/charts/gitlab/task-runner/index.html
    to: /charts/charts/gitlab/toolbox/index.html
    remove_date: 2022-10-29
  - from: /charts/charts/gitlab/task-runner/
    to: /charts/charts/gitlab/toolbox/index.html
    remove_date: 2022-10-29
  - from: /ee/development/experiment_guide/experimentation.html
    to: /ee/development/experiment_guide/gitlab_experiment.html
    remove_date: 2023-01-13
  - from: /ee/development/sidekiq_style_guide.html
    to: /ee/development/sidekiq/index.html
    remove_date: 2023-01-13
  - from: /ee/api/resource_access_tokens.html
    to: /ee/api/project_access_tokens.html
    remove_date: 2023-01-06
  - from: /ee/push_rules/push_rules.html
    to: /ee/user/project/repository/push_rules.html
    remove_date: 2023-02-10
  - from: /ee/api/feature_flags_legacy.html
    to: /ee/api/feature_flags.html
    remove_date: 2023-03-22
  - from: /ee/api/dora4_project_analytics.html
    to: /ee/api/dora/metrics.html
    remove_date: 2023-02-18
  - from: /ee/raketasks/features.html
    to: /ee/raketasks/index.html
    remove_date: 2023-02-24
  - from: /ee/ci/pipelines/pipelines_for_merged_results.html
    to: /ee/ci/pipelines/merged_results_pipelines.html
    remove_date: 2023-01-27
  - from: /ee/tools/email.html
    to: /ee/user/admin_area/email_from_gitlab.html
    remove_date: 2023-03-18
  - from: /ee/topics/use_gitlab.html
    to: /ee/user/index.html
    remove_date: 2023-03-17
  - from: /ee/user/admin_area/analytics/dev_ops_report.html
    to: /ee/user/admin_area/analytics/dev_ops_reports.html
    remove_date: 2023-03-16
  - from: /ee/user/group/saml_sso/group_managed_accounts.html
    to: /ee/user/group/saml_sso/index.html
    remove_date: 2023-03-13
  - from: /ee/ssh/index.html
    to: /ee/user/ssh.html
    remove_date: 2023-03-18
  - from: /ee/ssh/
    to: /ee/user/ssh.html
    remove_date: 2023-03-18
  - from: /ee/system_hooks/system_hooks.html
    to: /ee/administration/system_hooks.html
    remove_date: 2023-03-18
  - from: /ee/public_access/public_access.html
    to: /ee/user/public_access.html
    remove_date: 2023-03-18
  - from: /ee/development/uploads.html
    to: /ee/development/uploads/index.html
    remove_date: 2023-01-30
  - from: /ee/development/stage_group_dashboards.html
    to: /ee/development/stage_group_observability/index.html
    remove_date: 2023-03-15
  - from: /ee/gitlab-basics/create-branch.html
    to: /ee/tutorials/make_your_first_git_commit.html
    remove_date: 2023-03-26
  - from: /ee/install/digitaloceandocker.html
    to: /ee/install/docker.html
    remove_date: 2023-05-29
  - from: /ee/development/avoiding_downtime_in_migrations.html
    to: /ee/development/database/avoiding_downtime_in_migrations.html
    remove_date: 2023-04-08
  - from: /ee/development/post_deployment_migrations.html
    to: /ee/development/database/post_deployment_migrations.html
    remove_date: 2023-04-08
  - from: /ee/development/deleting_migrations.html
    to: /ee/development/database/deleting_migrations.html
    remove_date: 2023-04-08
  - from: /ee/development/background_migrations.html
    to: /ee/development/database/background_migrations.html
    remove_date: 2023-04-08
  - from: /ee/development/uploads/implementation.html
    to: /ee/development/uploads/index.html
    remove_date: 2023-04-25
  - from: /ee/development/uploads/background.html
    to: /ee/development/uploads/index.html
    remove_date: 2023-04-25
  - from: /ee/development/experiment_guide/gitlab_experiment.html
    to: /ee/development/experiment_guide/index.html
    remove_date: 2023-05-05
  - from: /ee/development/appsec/index.html
    to: /ee/development/index.html
    remove_date: 2023-06-23
  - from: /ee/development/appsec/
    to: /ee/development/index.html
    remove_date: 2023-06-23
  - from: /ee/development/batched_background_migrations.html
    to: /ee/development/database/batched_background_migrations.html
    remove_date: 2023-04-26
  - from: /ee/development/packages.html
    to: /ee/development/packages/index.html
    remove_date: 2023-05-19
  - from: /ee/ci/cloud_deployment/ecs/quick_start_guide.html
    to: /ee/ci/cloud_deployment/ecs/deploy_to_aws_ecs.html
    remove_date: 2023-06-18
  - from: /ee/ci/unit_test_reports.html
    to: /ee/ci/testing/unit_test_reports.html
    remove_date: 2023-05-31
  - from: /ee/ci/metrics_reports.html
    to: /ee/ci/testing/metrics_reports.html
    remove_date: 2023-05-31
  - from: /ee/integration/elasticsearch.html
    to: /ee/integration/advanced_search/elasticsearch.html
    remove_date: 2023-06-13
  - from: /ee/user/clusters/crossplane.html
    to: /ee/update/removals.html#managed-cluster-applicationsgitlab-ciyml
    remove_date: 2023-05-22
  - from: /ee/user/clusters/agent/repository.html
    to: /ee/user/clusters/agent/work_with_agent.html
    remove_date: 2023-04-19
  - from: /ee/user/clusters/agent/ci_cd_tunnel.html
    to: /ee/user/clusters/agent/ci_cd_workflow.html
    remove_date: 2023-04-20
  - from: /ee/user/clusters/applications.html
    to: /ee/update/removals.html#managed-cluster-applicationsgitlab-ciyml
    remove_date: 2023-05-22
  - from: /ee/user/application_security/cluster_image_scanning/index.html
    to: /ee/user/clusters/agent/vulnerabilities.html
    remove_date: 2023-05-19
  - from: /ee/user/application_security/cluster_image_scanning/
    to: /ee/user/clusters/agent/vulnerabilities.html
    remove_date: 2023-05-19
  - from: /ee/user/project/static_site_editor/index.html
    to: /ee/user/project/web_ide/index.html
    remove_date: 2023-05-03
  - from: /ee/user/project/static_site_editor/
    to: /ee/user/project/web_ide/index.html
    remove_date: 2023-05-03
  - from: /ee/user/project/clusters/serverless/index.html
    to: /ee/update/removals.html#gitlab-serverless
    remove_date: 2023-05-22
  - from: /ee/user/project/clusters/serverless/
    to: /ee/update/removals.html#gitlab-serverless
    remove_date: 2023-05-22
  - from: /ee/user/project/clusters/serverless/aws.html
    to: /ee/update/removals.html#gitlab-serverless
    remove_date: 2023-05-22
  - from: /ee/user/project/merge_requests/code_quality.html
    to: /ee/ci/testing/code_quality.html
    remove_date: 2023-05-31
  - from: /ee/user/project/merge_requests/fast_forward_merge.html
    to: /ee/user/project/merge_requests/methods/index.html
    remove_date: 2023-05-09
  - from: /ee/user/project/merge_requests/accessibility_testing.html
    to: /ee/ci/testing/accessibility_testing.html
    remove_date: 2023-05-31
  - from: /ee/user/project/merge_requests/test_coverage_visualization.html
    to: /ee/ci/testing/test_coverage_visualization.html
    remove_date: 2023-05-31
  - from: /ee/user/project/merge_requests/fail_fast_testing.html
    to: /ee/ci/testing/fail_fast_testing.html
    remove_date: 2023-05-31
  - from: /ee/user/project/merge_requests/load_performance_testing.html
    to: /ee/ci/testing/load_performance_testing.html
    remove_date: 2023-05-31
  - from: /ee/user/project/merge_requests/testing_and_reports_in_merge_requests.html
    to: /ee/ci/testing/index.html
    remove_date: 2023-05-31
  - from: /ee/user/project/merge_requests/browser_performance_testing.html
    to: /ee/ci/testing/browser_performance_testing.html
    remove_date: 2023-05-31
  - from: /ee/user/project/integrations/overview.html
    to: /ee/user/project/integrations/index.html
    remove_date: 2023-04-20
  - from: /ee/user/infrastructure/clusters/manage/management_project_applications/elasticstack.html
    to: /ee/user/infrastructure/clusters/index.html
    remove_date: 2023-05-22
  - from: /ee/gitlab-basics/index.html
    to: /ee/user/index.html
    remove_date: 2023-04-08
  - from: /ee/gitlab-basics/
    to: /ee/user/index.html
    remove_date: 2023-04-08
  - from: /ee/administration/gitaly/faq.html
    to: /ee/administration/gitaly/index.html
    remove_date: 2023-05-24
  - from: /ee/administration/pseudonymizer.html
    to: /ee/administration/index.html
    remove_date: 2023-05-22
  - from: /ee/administration/monitoring/ip_whitelist.html
    to: /ee/administration/monitoring/ip_allowlist.html
    remove_date: 2023-05-31
  - from: /ee/administration/monitoring/prometheus/puma_exporter.html
    to: /ee/administration/monitoring/prometheus/web_exporter.html
    remove_date: 2023-06-01
  - from: /ee/administration/monitoring/performance/request_profiling.html
    to: /ee/administration/monitoring/performance/index.html
    remove_date: 2023-04-26
  - from: /ee/topics/autodevops/quick_start_guide.html
    to: /ee/topics/autodevops/cloud_deployments/auto_devops_with_gke.html
    remove_date: 2023-06-18
  - from: /omnibus/docker/README.html
    to: /ee/install/docker.html
    remove_date: 2023-03-28
  - from: /omnibus/docker/index.html
    to: /ee/install/docker.html
    remove_date: 2023-03-28
  - from: /omnibus/docker/
    to: /ee/install/docker.html
    remove_date: 2023-03-28
  - from: /omnibus/update/README.html
    to: /ee/update/package/
    remove_date: 2023-06-14
  - from: /omnibus/update/index.html
    to: /ee/update/package/
    remove_date: 2023-06-14
  - from: /omnibus/update/
    to: /ee/update/package/
    remove_date: 2023-06-14
  - from: /omnibus/manual_install.html
    to: /ee/update/package/#upgrade-using-a-manually-downloaded-package
    remove_date: 2023-06-15
  - from: /runner/configuration/configuring_runner_openshift.html
    to: /runner/configuration/configuring_runner_operator.html
    remove_date: 2023-03-30
  - from: /runner/install/openshift.html
    to: /runner/install/operator.html
    remove_date: 2023-03-29
